<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe no HTML</title>
    <style>
        
        body {
            background-color: rgb(24, 109, 81);
        }

        header>h1,
        h3 {
            color: aliceblue;
            text-shadow: 1.5px 1.5px 3px black;
            text-align: center;
        }

        h1{
            font-size: 8vw;
        }
        h3{
            font-size: 3vw;
        }

        div {
        }

        ul {
            list-style: none;
            margin: auto;
            text-align: center;
            margin-bottom: 20px;
            font-size: 3vw;
        }

        iframe {
            display: block;
            margin: auto;
            width: 50%;
            height: 300px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Iframe no HTML</h1>
        <p>
        <h3>Aproveite para navegar em telas no IFrame</h3>
        </p>
    </header>
    <main>
        <ul>
            <li>
                <a href="tabela.html" target="frame">Clique para a Média de notas</a>
            </li>
            <li>
                <a href="fauna/fauna.html" target="frame">Clique para ver a nossa fauna</a>
            </li>
            <li>
                <a href="cordel/cordel.html" target="frame">Clique para ver o Cordel Moderno</a>
            </li>
        </ul>
        <iframe src="imagem-iframe/cubo windows.jpg" name="frame" sandbox="allow-same-origin allow-scripts" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <h3>Mapa de Boa Vista</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d17892.078386318575!2d-60.67331497880887!3d2.813974514009943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1730767503529!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <h3>Mapa WAZE</h3>
        <iframe src="https://embed.waze.com/iframe?zoom=14&lat=2.818503&lon=-60.700979&ct=livemap" width="600" height="450" allowfullscreen></iframe>

        <h3>Direito Penal - Concurso de Pessoas</h3>
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vRpJVgq4ARw2_1UMPxCOXdVtjfmYu292nKNkIdyF37Y908aBwUWacXXStAG-xKwog/pub?embedded=true"></iframe>
    </main>
</body>

</html>